# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization from DCGM exporter
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-0",device="nvidia0",modelName="NVIDIA H100 80GB HBM3"} 37
# HELP DCGM_FI_DEV_SM_CLOCK SM clock in MHz
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-0",device="nvidia0",modelName="NVIDIA H100 80GB HBM3"} 1230
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock in MHz
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-0",device="nvidia0",modelName="NVIDIA H100 80GB HBM3"} 1593
# HELP DCGM_FI_DEV_POWER_USAGE Power usage in watts
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-0",device="nvidia0",modelName="NVIDIA H100 80GB HBM3"} 245
# HELP DCGM_FI_DEV_POWER_MGMT_LIMIT Power management limit in watts
# TYPE DCGM_FI_DEV_POWER_MGMT_LIMIT gauge
DCGM_FI_DEV_POWER_MGMT_LIMIT{gpu="0",UUID="GPU-0",device="nvidia0",modelName="NVIDIA H100 80GB HBM3"} 700
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-0",device="nvidia0",modelName="NVIDIA H100 80GB HBM3"} 1000
